<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Canilleras Invictos</title>    
        <!-- Plugins CSS -->
        <link href="css/plugins/plugins.css" rel="stylesheet">
        <!-- load css for cubeportfolio -->
        <link rel="stylesheet" type="text/css" href="cubeportfolio/css/cubeportfolio.min.css">     
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div id="preloader">
            <div id="preloader-inner"></div>
        </div><!--/preloader-->

        <!-- Pushy Menu -->
        <aside class="pushy pushy-right">
            <h3>
                Off canvas menu Optional
            </h3>
        </aside>
        <!-- Site Overlay -->
        <div class="site-overlay"></div>
        <!-- comment <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-transparent">
            <div class="container">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo-light.png" alt="">
                </a>
                <div  id="navbarNavDropdown" class="navbar-collapse collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown active">
                            <a class="nav-link  dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Home</a>
                            <ul class="dropdown-menu dropdown-menu-left">
                                <li><a href="index.html" class="dropdown-item">Home 1 - Parallax</a></li>
                                <li><a href="index-02.html" class="dropdown-item">Home 2 - Slider</a></li>
                                <li><a href="index-03.html" class="dropdown-item">Home 3 - Video</a></li>
                                <li class=" dropdown-submenu dropdown">
                                    <a tabindex="-1" href="#" class="dropdown-item">Multi level</a>
                                     <ul class="dropdown-menu">
                                        <li><a href="#" class="dropdown-item">Multi Level 2</a></li>
                                        <li class="dropdown-submenu"><a tabindex="-1" href="#" class="dropdown-item">Multi Level 2</a>
                                            <ul class="dropdown-menu">
                                                <li> <a href="#" class="dropdown-item">Multi Level 3</a></li>
                                                <li><a href="#" class="dropdown-item">Multi Level 3</a></li>
                                                <li><a href="#" class="dropdown-item">Multi Level 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>                      
                        <li class="nav-item dropdown">
                            <a class="nav-link  dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Pages</a>
                            <ul class="dropdown-menu dropdown-menu-left">
                               <li><a href="about.html" class="dropdown-item"> About us</a></li>                                
                                <li><a href="services.html" class="dropdown-item">Services</a></li>                      
                                <li><a href="pricing.html" class="dropdown-item"> Pricing</a></li>
                                <li><a href="signup.html" class="dropdown-item"> SignUp</a></li>
                                <li><a href="login.html" class="dropdown-item"> Login</a></li>
                                <li><a href="faqs.html" class="dropdown-item">Faqs</a></li>
                                <li><a href="404.html" class="dropdown-item">404</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link  dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Blog</a>
                            <ul class="dropdown-menu dropdown-menu-left">
                                <li><a href="blog.html" class="dropdown-item">Blog Page</a></li>
                                <li><a href="blog-post.html" class="dropdown-item">Blog post</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link  dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Portfolio</a>
                            <ul class="dropdown-menu dropdown-menu-left">
                                <li><a href="folio-title-hover.html" class="dropdown-item">Title hover</a></li>
                                <li><a href="folio-title-bottom.html" class="dropdown-item">title bottom</a></li>
                                <li><a href="folio-masonry.html" class="dropdown-item">Masonry</a></li>
                                <li><a href="folio-mosaic.html" class="dropdown-item">Mosaic</a></li>
                                <li><a href="folio-detail.html" class="dropdown-item">Detail</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown"><a href="contact.html" class="nav-link">Contact</a></li>
                    </ul>        
                </div>
                <ul class=" navbar-nav ml-auto navbar-right">                     
                    <li class="nav-item"><a href="javascript:void(0)" class=" menu-btn nav-link"><i class="fa fa-dot-circle-o"></i> </a></li>
                    <li class="nav-item"><a href="javascript:void(0)" class=" btn btn-primary btn-rounded btn-sm">Sign up free</a></li>
                </ul>
            </div>
        </nav> -->
        <div class="bg-parallax fullscreen" data-jarallax='{"speed": 0.2}' style='background-image: url("images/portada3.png")'>
            <div class="d-flex align-items-center">
                <div class="container">
                    <div class=" row">
                        <div class="col-md-10  mr-auto ml-auto text-center">
                            <div class="hero-text-style1">
                                <h1 class="mt0 mb10">Canilleras Invictos </h1>
                                <p class="lead mb20">
                                    Fabricamos las mejores canilleras personalizadas
                                </p>
                                <a href="#" class="btn btn-white btn-rounded">Saber Mas</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container pt90 pb20">
            <div class="row">
                <div class="col-md-8 mr-auto ml-auto text-center">
                    <div class="center-title mb50">
                        <h3>Nuestros productos</h3>
                    </div>
                    <p class='lead tritary-font font400 mb50'>
                        Tenemos canilleras personalizadas, jineta y calcetas anti deslizantes todo de la mejor calidad
                    </p>
                </div>
            </div>
            <div class='row'>
                <div class='col-md-4 mb30 img-text'>
                    <img src='images/canilleras1.png' alt='' class='img-fluid mb20'>
                    <h4 class='feature-text mb20'>Canilleras</h4>
                    <p>
                        Nuestro tamaño estándar es de 16 cm de alto por 10 cm de ancho, pero podemos adaptar las dimensiones a las necesidades de cada cliente. 
                    </p>
                </div>
                <div class='col-md-4 mb30'>
                    <img src='images/jineta1.png' alt='' class='img-fluid mb20'>
                    <h4 class='feature-text mb20'>Jinetas</h4>
                    <p>
                        Nuestro tamaño estándar es de 35 y 45 cm de largo por 9 cm de ancho, pero podemos adaptar las dimensiones a las necesidades de cada cliente. 
                    </p>
                </div>
                <div class='col-md-4 mb30'>
                    <img src='images/calceta1.png' alt='' class='img-fluid mb20'>
                    <h4 class='feature-text mb20'>Calcetas</h4>
                    <p>
                        El diseño y color de la calceta con diferentes stampado y tamano.
                    </p>
                </div>
            </div>

        </div>
        <hr>
        <div class='container-fluid pt70 no-padding'>
            <div class="center-title mb50 text-center">
                <h3>Nuestros Trabajos</h3>
            </div>
            <div id="js-filters-mosaic-flat" class="cbp-l-filters-buttonCenter">
                <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">
                    Todo <div class="cbp-filter-counter"></div>
                </div>
                <div data-filter=".print" class="cbp-filter-item">
                    Canillera <div class="cbp-filter-counter"></div>
                </div>
                <div data-filter=".web-design" class="cbp-filter-item">
                    Jineta <div class="cbp-filter-counter"></div>
                </div>
                <div data-filter=".graphic" class="cbp-filter-item">
                    Calcetas <div class="cbp-filter-counter"></div>
                </div>
            </div>

            <div id="js-grid-mosaic-flat" class="cbp cbp-l-grid-mosaic-flat">
                <div class="cbp-item web-design">
                    <a href="images/masonry/jineta2.png" class="cbp-caption cbp-lightbox" data-title="">
                        <div class="cbp-caption-defaultWrap">
                            <img src="images/masonry/jineta2.png" alt="">
                        </div>
                        <div class="cbp-caption-activeWrap">
                            <div class="cbp-l-caption-alignCenter">
                                <div class="cbp-l-caption-body">
                                    <div class="cbp-l-caption-title">jineta</div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="cbp-item print motion">
                    <a href="images/masonry/canilleras1.png" class="cbp-caption cbp-lightbox" data-title="">
                        <div class="cbp-caption-defaultWrap">
                            <img src="images/masonry/canilleras1.png" alt="">
                        </div>
                        <div class="cbp-caption-activeWrap">
                            <div class="cbp-l-caption-alignCenter">
                                <div class="cbp-l-caption-body">
                                    <div class="cbp-l-caption-title">Canilleras1</div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="cbp-item motion graphic">
                    <a href="images/masonry/calcetas1.png" class="cbp-caption cbp-lightbox" data-title="">
                        <div class="cbp-caption-defaultWrap">
                            <img src="images/masonry/calcetas1.png" alt="">
                        </div>
                        <div class="cbp-caption-activeWrap">
                            <div class="cbp-l-caption-alignCenter">
                                <div class="cbp-l-caption-body">
                                    <div class="cbp-l-caption-title">calcetas</div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                                <div class="cbp-item motion graphic">
                    <a href="images/masonry/calceta2.png" class="cbp-caption cbp-lightbox" data-title="">
                        <div class="cbp-caption-defaultWrap">
                            <img src="images/masonry/calceta2.png" alt="">
                        </div>
                        <div class="cbp-caption-activeWrap">
                            <div class="cbp-l-caption-alignCenter">
                                <div class="cbp-l-caption-body">
                                    <div class="cbp-l-caption-title">calcetas</div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="cbp-item print motion">
                    <a href="images/masonry/canilleras3.png" class="cbp-caption cbp-lightbox" data-title="">
                        <div class="cbp-caption-defaultWrap">
                            <img src="images/masonry/canilleras3.png" alt="">
                        </div>
                        <div class="cbp-caption-activeWrap">
                            <div class="cbp-l-caption-alignCenter">
                                <div class="cbp-l-caption-body">
                                    <div class="cbp-l-caption-title">Canilleras3</div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="bg-parallax pt100 pb100 parallax-overlay" data-jarallax='{"speed": 0.2}' style='background-image: url("images/portada2.png")'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-7'>
                        <h3 class='text-white'>Nuestra misión principal es generar valor que se traduzca en beneficios tangibles</h3>
                        <p class='lead'>
                            Nuestra visión es liderar el mercado ofreciendo canilleras de la más alta calidad, destacando en materialidad, diseño, y variedad de tamaños.
                        </p>

                    </div>
                    <div class='col-md-5 text-right pt20'>
                        <a href='#' class='btn btn-white-outline btn-lg'>Contacto</a>
                    </div>
                </div>
            </div>
        </div>

        <div class='numbers pt60 pb0 container'>
            <div class='row'>
                <div class='col-md-4 mb40'>
                    <div class='clearfix icon-card'>
                        <div class='icon'>
                            <h2 class='text-primary font900'>4.8K</h2>
                        </div>
                        <div class='icon-content'>
                            <h4 class="font700">Ventas</h4>
                            <p>
                                Mas de 4.8k de personas felices.
                            </p>
                        </div>
                    </div>
                </div>
                <div class='col-md-4 mb40'>
                    <div class='clearfix icon-card'>
                        <div class='icon'>
                            <h2 class='text-primary font900'>2k</h2>
                        </div>
                        <div class='icon-content'>
                            <h4 class="font700">Stock</h4>
                            <p>
                                Tenemos mas de 2k en productos personalizados.
                            </p>
                        </div>
                    </div>
                </div>
                <div class='col-md-4 mb40'>
                    <div class='clearfix icon-card'>
                        <div class='icon'>
                            <h2 class='text-primary font900'>1.2k</h2>
                        </div>
                        <div class='icon-content'>
                            <h4 class="font700">Comentarios</h4>
                            <p>
                                Tenemos Comentarios positivos de nuestros clientes satifecho.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class='bg-faded pt90 pb90'>
            <div class='container'>
                <div class="center-title mb50 text-center">
                    <h3>Que dicen nuestros clientes</h3>
                </div>
                <div class="carousel-testimonial owl-carousel owl-theme">

                    <div class="item">
                        <div class=" testimonial">
                            <div class="row align-items-center">
                                <div class="col-md-3 ml-auto">
                                    <img src="images/cara.png" alt="" class="img-fluid rounded-circle">
                                </div>
                                <div class="col-md-6 mr-auto">
                                    <p class="lead">
                                        " Me encantan estas canilleras se sienten muy comodas y bonitas. "
                                    </p>
                                    <h5>Andrea Rojas - <span>Cliente</span></h5>
                                </div>
                            </div>
                        </div>
                    </div><!--item-->
                    <div class="item">
                        <div class=" testimonial">
                            <div class="row align-items-center">
                                <div class="col-md-3 ml-auto">
                                    <img src="images/cara2.png" alt="" class="img-fluid rounded-circle">
                                </div>
                                <div class="col-md-6 mr-auto">
                                    <p class="lead">
                                        " Compre en esta tienda muy rapido el envio y muy bonitas las Jinetas que encargue, Gracias. "
                                    </p>
                                    <h5>Ignacio Barbiere - <span>Cliente</span></h5>
                                </div>
                            </div>
                        </div>
                    </div><!--item-->
                    <div class="item">
                        <div class=" testimonial testimonial-dark">
                            <div class="row align-items-center">
                                <div class="col-md-3 ml-auto">
                                    <img src="images/cara3.png" alt="" class="img-fluid rounded-circle">
                                </div>
                                <div class="col-md-6 mr-auto">
                                    <p class="lead">
                                        " Hola,
                                        Me gusto mucho la version para mi hijo le quedo muy bello sus canilleras y jineta!! "
                                    </p>
                                    <h5>Carla Morales - <span>Cliente</span></h5>
                                </div>
                            </div>
                        </div>
                    </div><!--item-->
                </div> <!-- /Carousel -->
            </div>
        </div>

        <div class=" pt90 pb60">
            <div class="container">
               <div class="center-title mb50 text-center">
                    <h3>Nuestro Diario</h3>
                </div>
                <div class="row">
                    <div class="col-md-4 mb30 wow fadeInUp" data-wow-delay=".2s">
                        <div class="entry-card">
                            <a href="#" class="entry-thumb">
                                <img src="images/inv.png" alt="" class="img-fluid">
                                <span class="thumb-hover ti-back-right"></span>
                            </a><!--/entry thumb-->
                            <div class="entry-content">
                                <div class="entry-meta mb5">
                                    <span>
                                        3 de agosto del 2018
                                    </span>
                                </div>
                                <h4 class="entry-title text-capitalize">
                                    <a href="#">
                                        Empezamos como una pime pequeña con una gran ambición 
                                    </a>
                                </h4>
                                <p>
                                    Gracias a la experiencia en el futbol inferior comenze a pensar como poder personalizar nuestro instrumento de juego.
                                </p>
                                <div class="text-right">
                                    <a href="#" class="btn-link btn">Read More</a>
                                </div>
                            </div><!--/entry content-->
                        </div>
                    </div><!--/.col-->
                    <div class="col-md-4 mb30 wow fadeInUp" data-wow-delay=".3s">
                        <div class="entry-card">
                            <a href="#" class="entry-thumb">
                                <img src="images/inv1.png" alt="" class="img-fluid">
                                <span class="thumb-hover ti-back-right"></span>
                            </a><!--/entry thumb-->
                            <div class="entry-content">
                                <div class="entry-meta mb5">
                                    <span>
                                        3 de agosto del 2023
                                    </span>
                                </div>
                                <h4 class="entry-title text-capitalize">
                                    <a href="#">
                                        Cumplimos 5 años de contribucion de diseños y calidad.
                                    </a>
                                </h4>
                                <p>
                                    Con el trascurso de los años emos expandido nuestros productos a todo chile y con la satifaccion de nuestros clientes.
                                </p>
                                <div class="text-right">
                                    <a href="#" class="btn-link btn">Read More</a>
                                </div>
                            </div><!--/entry content-->
                        </div>
                    </div><!--/.col-->

                    <div class="col-md-4 mb30 wow fadeInUp" data-wow-delay=".4s">
                        <div class="entry-card">
                            <a href="#" class="entry-thumb">
                                <img src="images/inv2.png" alt="" class="img-fluid">
                                <span class="thumb-hover ti-back-right"></span>
                            </a><!--/entry thumb-->
                            <div class="entry-content">
                                <div class="entry-meta mb5">
                                    <span>
                                        8 de agosto del 2024
                                    </span>
                                </div>
                                <h4 class="entry-title text-capitalize">
                                    <a href="#">
                                        Seguimos en cancha , somos @canilleras.invictos
                                    </a>
                                </h4>
                                <p>
                                    Ya son 6️⃣ 🎂años entregando las mejores Canilleras Personalizadas, esperamos ir por muchos años más , junto a todos nuestro clientes.
                                    Miles de envíos a todo Chile , calidad y confianza
                                </p>
                                <div class="text-right">
                                    <a href="#" class="btn-link btn">Read More</a>
                                </div>
                            </div><!--/entry content-->
                        </div>
                    </div><!--/.col-->
                </div>
            </div>
        </div><!--news-->
        <div class="bg-faded pt90 pb90">
            <div class="container">
                  <div class="center-title mb50 text-center">
                    <h3>Actualizaciones</h3>
                </div>
                <div class="row">
                    <div class="col-md-8 mr-auto ml-auto">
                        <form id="widget-subscribe-form" action="index.html" role="form" method="post" class="mb0">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Coloque Su Correo" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                  <button type="button" class="input-group-text" id="basic-addon2">Subscribete</button>
                                </div>
                              </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-white">
            <div class="container pt50 pb30">
                <!-- Carousel -->
                <div class="carousel-client owl-carousel owl-theme">
                    <div class="item text-center">

                        <img src="images/depo.png" alt="" class="img-fluid">
                    </div>
                    <div class="item text-center">

                        <img src="images/depo1.png" alt="" class="img-fluid">
                    </div>
                    <div class="item text-center">

                        <img src="images/depo2.png" alt="" class="img-fluid">
                    </div>
                    <div class="item text-center">

                        <img src="images/depo3.png" alt="" class="img-fluid">
                    </div>
                    <div class="item text-center">

                        <img src="images/depo4.png" alt="" class="img-fluid">
                    </div>
                    <div class="item text-center">

                        <img src="images/depo5.png" alt="" class="img-fluid">
                    </div>
                    <div class="item text-center">

                        <img src="images/depo6.png" alt="" class="img-fluid">
                    </div>
                    <div class="item text-center">

                        <img src="images/depo7.png" alt="" class="img-fluid">
                    </div>
                </div> <!-- /Carousel -->
            </div><!--/.clients-->
        </div>
        <footer class="footer footer-dark pt50 pb10">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb40">
                        <h3>Quienes Somos</h3>
                        <p>
                            Somos una empresa dedicados a la personalizacion de articulos futboleros cada vez nos estamos ampliando en nuevos productos y partes del mundo.
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb40">
                        <h3>Futuros diseños</h3>
                        <div class="clearfix">
                            <a href="#" class="thumb-hover-icon">
                                <img src="images/imag.png" alt="" class="img-fluid" width="90">
                                <span class="ti-plus"></span>
                            </a><!--/.hover-->
                            <a href="#" class="thumb-hover-icon">
                                <img src="images/imag1.jpg" alt="" class="img-fluid" width="90">
                                <span class="ti-plus"></span>
                            </a><!--/.hover-->
                            <a href="#" class="thumb-hover-icon">
                                <img src="images/imag2.jpg" alt="" class="img-fluid" width="90">
                                <span class="ti-plus"></span>
                            </a><!--/.hover-->                          
                        </div><!--/.clearfix-->
                    </div>
                   <div class="col-lg-3 col-md-6 mb40">
                    <h3>Contactos</h3>
                     <ul class="list-unstyled contact-list-item">
                    <li>
            <i class="ti-instagram"></i>
            <a href="https://www.instagram.com/canilleras.invictos" target="_blank">canilleras.invictos</a>
                       </li>
                       <li>
            <i class="ti-email"></i>
            <a href="mailto:canillerasinvictos1@gmail.com">canillerasinvictos1@gmail.com</a>
                       </li>
                       <li>
            <i class="ti-mobile"></i>
            <a href="https://api.whatsapp.com/send?phone=%2B56963006093&context=ARBSZHGTn0MbyZf-glHrVLmTXyKy4l1UECWqicCrpzaBwj_MGUB2dYMiu9P3eqoTNwli2-vFgrdfFW5UuGUhm64WLpE8Qd5X0UwODQw700aaotq9fJA_u_lkdj7j5h_p51B5lT6IluQUqH7kURCner4a9w&source=FB_Page&app=facebook&entry_point=page_cta&fbclid=IwY2xjawFVZqFleHRuA2FlbQIxMAABHTQCUgxNiBzRlgEQ2WUgFhi3MV5-4xW10b9mgfz08JWETRPIF5jHbsHmUg_aem_7T05DuOSe-7q9VmUZUaraw">+569 6300 6093</a>
                     </li>
                    <li>
            <i class="ti-facebook"></i>
            <a href="https://www.facebook.com/profile.php?id=100063607290890" target="_blank">/Canilleras Invictos</a>
                       </li>
                     </ul>
                      </div>

                </div>
            </div>
            <div class="bottom-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <span>&copy; Derechos de autor 2024. Todos los derechos reservados.</span>
                        </div>                       
                    </div>
                </div>
            </div>
        </footer><!--/footer-->
        <!--back to top-->
        <a href="#" class="back-to-top hidden-xs-down" id="back-to-top"><i class="ti-angle-up"></i></a>
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script type="text/javascript" src="js/plugins/plugins.js"></script> 
        <script type="text/javascript" src="js/assan.custom.js"></script> 
        <!-- load cubeportfolio -->
        <script type="text/javascript" src="cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
        <script type="text/javascript" src="js/cube-mosaic.js"></script> 
    </body>
</html>
